# server
server.port= 8087

# jdbc
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=sehun
spring.datasource.hikari.password=27445

# view
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

server.servlet.jsp.init-parameters.development=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
spring.mvc.static-path-pattern=/resources/**


# mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyDto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

##Model Location
#mybatis.type-aliases-package=com.myBatis.myService.model

